_export:
  plugin:
    repositories:
      - https://jitpack.io
    dependencies:
      - io.digdag.plugin:digdag-operator-aws-ecs:1.0.0

  test: 
    access_key_id: AKIAIOSFODNN7EXAMPLE # (required)
    secret_access_key: wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY # (required)

  aws.configure:
    # credentials: # (optional)
    #   access_key_id: AKIAIOSFODNN7EXAMPLE # (required)
    #   secret_access_key: wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY # (required)
    # profile: # (optional)
    #   name: default # (optional)
    #   file: $HOME/.aws/credentials # (optional)
    # region: us-west-2 # (optional)
  aws.appconfig:
    # credentials: # (optional)
    #   access_key_id: AKIAIOSFODNN7EXAMPLE # (required)
    #   secret_access_key: wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY # (required)
    # profile: # (optional)
    #   name: default # (optional)
    #   file: $HOME/.aws/credentials # (optional)
    # region: us-west-2 # (optional)
  aws.appconfig.run_task:
    # credentials: # (optional)
    #   access_key_id: AKIAIOSFODNN7EXAMPLE # (required)
    #   secret_access_key: wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY # (required)
    # profile: # (optional)
    #   name: default # (optional)
    #   file: $HOME/.aws/credentials # (optional)
    # region: us-west-2 # (optional)
    # params: # (required)
    #   application: sample
    #   environment: develop
    #   configuration: template
    #   client_id: abcdefghijklmnopqrstuvwxyz
    #   client_configuration_version: 1 # (optional)
    # output: _

+step1:
  aws.ecs.run_task>:
  # credentials: # (optional)
  #   access_key_id: AKIAIOSFODNN7EXAMPLE # (required)
  #   secret_access_key: wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY # (required)
  # profile: # (optional)
  #   name: default # (optional)
  #   file: $HOME/.aws/credentials # (optional)
  # region: "ap-northeast-1" # (optional)
  params:
    application: digdag
    environment: main
    configuration: json
    client_id: abcdefghijklmnopqrstuvwxyz # (required)
  output: _

# +step2:
#   echo>: ${_}
